cabal-version:       >=1.10
-- Initial package description 'haskan.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskan
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              scor
maintainer:          omgbebebe@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskan
  ghc-options:         -optl-mconsole -O2 -threaded
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , haskan
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  ghc-options:         -Wall -O2
  default-extensions:
                       DataKinds
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
  exposed-modules:     Graphics.Haskan
                       Graphics.Haskan.Engine
                       Graphics.Haskan.Events
                       Graphics.Haskan.Resources
                       Graphics.Haskan.Vertex
                       Graphics.Haskan.Vulkan.Buffer
                       Graphics.Haskan.Vulkan.CommandBuffer
                       Graphics.Haskan.Vulkan.CommandPool
                       Graphics.Haskan.Vulkan.DescriptorSet
                       Graphics.Haskan.Vulkan.DescriptorSetLayout
                       Graphics.Haskan.Vulkan.DescriptorPool
                       Graphics.Haskan.Vulkan.Device
                       Graphics.Haskan.Vulkan.Fence
                       Graphics.Haskan.Vulkan.Framebuffer
                       Graphics.Haskan.Vulkan.GraphicsPipeline
                       Graphics.Haskan.Vulkan.Instance
                       Graphics.Haskan.Vulkan.Memory
                       Graphics.Haskan.Vulkan.PipelineLayout
                       Graphics.Haskan.Vulkan.PhysicalDevice
                       Graphics.Haskan.Vulkan.RenderPass
                       Graphics.Haskan.Vulkan.Render
                       Graphics.Haskan.Vulkan.ShaderModule
                       Graphics.Haskan.Vulkan.Semaphore
                       Graphics.Haskan.Vulkan.Swapchain
                       Graphics.Haskan.Vulkan.VertexFormat
                       Graphics.Haskan.Window
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.14 && <4.15
                     , async >=2.2.2
                     , bytestring
                     , clock >=0.8
                     , lens
                     , linear
                     , managed >=1.0.7
                     , pretty-simple
                     , say
                     , sdl2 >=2.5.2
                     , stm >=2.5
                     , text
                     , vector
                     , vulkan-api >=1.3.0
