cabal-version:       >=1.10
-- Initial package description 'haskan.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskan
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              scor
maintainer:          omgbebebe@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskan
  if os(windows)
    ghc-options:         -optl-mconsole -O2 -threaded
  else
    ghc-options:         -O2 -threaded

  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , haskan
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  ghc-options:         -Wall -O2
  default-extensions:
                       DataKinds
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
  exposed-modules:     Graphics.Haskan
                       Graphics.Haskan.Camera
                       Graphics.Haskan.Engine
                       Graphics.Haskan.Events
                       Graphics.Haskan.Face
                       Graphics.Haskan.Gltf
                       Graphics.Haskan.Resources
                       Graphics.Haskan.Scene
                       Graphics.Haskan.Logger
                       Graphics.Haskan.Mesh
                       Graphics.Haskan.Model
                       Graphics.Haskan.Utils
                       Graphics.Haskan.Utils.ObjLoader
                       Graphics.Haskan.Utils.PieLoader
                       Graphics.Haskan.Vertex
                       Graphics.Haskan.Vulkan.Buffer
                       Graphics.Haskan.Vulkan.CommandBuffer
                       Graphics.Haskan.Vulkan.CommandPool
                       Graphics.Haskan.Vulkan.DescriptorSet
                       Graphics.Haskan.Vulkan.DescriptorSetLayout
                       Graphics.Haskan.Vulkan.DescriptorPool
                       Graphics.Haskan.Vulkan.Device
                       Graphics.Haskan.Vulkan.Fence
                       Graphics.Haskan.Vulkan.Framebuffer
                       Graphics.Haskan.Vulkan.GraphicsPipeline
                       Graphics.Haskan.Vulkan.ImageView
                       Graphics.Haskan.Vulkan.Instance
                       Graphics.Haskan.Vulkan.Memory
                       Graphics.Haskan.Vulkan.PipelineLayout
                       Graphics.Haskan.Vulkan.PhysicalDevice
                       Graphics.Haskan.Vulkan.RenderPass
                       Graphics.Haskan.Vulkan.Render
                       Graphics.Haskan.Vulkan.ShaderModule
                       Graphics.Haskan.Vulkan.Semaphore
                       Graphics.Haskan.Vulkan.Swapchain
                       Graphics.Haskan.Vulkan.Texture
                       Graphics.Haskan.Vulkan.Types
                       Graphics.Haskan.Vulkan.VertexFormat
                       Graphics.Haskan.Window
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.14 && <4.15
                     , apecs >=0.9.2
                     , async >=2.2.2
                     , bytestring
                     , co-log >= 0.4 && <0.5
                     , clock >=0.8
                     , containers
                     , contravariant
                     , dynamic-graphs >=0.1.0.4
                     , fgl >=5.7.0.3
                     , hashable
                     , JuicyPixels >=3.3.5
                     , lens
                     , linear
                     , managed >=1.0.7
                     , megaparsec
                     , pretty-simple
                     , random
                     , say
                     , scientific
                     , sdl2 >=2.5.2
                     , stm >=2.5
                     , text
                     , unordered-containers >=0.2.10
                     , vector
                     , vulkan-api >=1.3.0
